<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>practice</title>
        <style>
            body {
                background-color: #890F90;
                margin: 0px 0px 0px 0px;
                width: 100vw;
                height: 100vh;

                display: grid;
                grid-template-rows: 2fr 6fr 1fr 5fr;

            }
            div {
                
            }
            #navbar {
                background-color: #4C0750;
                display: grid;
                grid-template-columns: 8fr 2fr 1fr 2fr;
                margin-left: 5%;
                margin-right: 5%;
            }
            .content {
                background-color: #B68EB8;
                margin-left: 5%;
                margin-right: 5%;
            }
            .button {
                background-color: #FFCA4E;
                border-radius: 15%;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div></div>
            <div class="button"></div>
            <div></div>
            <div class="button"></div>
        </div>

        <div class="content">

        </div>

        <div></div>

        <div class="content">

        </div>
    </body>
</html>